<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sajjita Bhattacharya</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">

  <script src="https://kit.fontawesome.com/e58d4fb0ce.js" crossorigin="anonymous"></script>
  <!-- various links for bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <div class="text">
      <h1>I'm Sajjita</h1>
      <h2>a programmer.</h2>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mountain" src="mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="woman-img" src="woman.png" alt="profile-image" >
      <h2>Hello.</h2>
      <p class="intro">I'm an undergraduate, studying B.tech in <em>Computers and Communication Engineering</em> from
        Manipal University Jaipur.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="java.png" alt="code-img" >
        <h3>Coding.</h3>
        <p>I started coding at the age of 16 as I always wanted to develop something of my own.I am currently skilled in languages like C, C++ and Java.
        I'd always love to learn more and be perfect in what I do.
        A to-be developer soon.</p>
      </div>

      <div class="skill-row">
        <img class="art-img" src="painting.png" alt="painting-img">
        <h3>Art.</h3>
        <p>I love to spend my time painting and sketching.I've loved all sorts of art as a kid.
         My persoanl favourites are using soft pastels,oil painting, water and sketching. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love art as much as I do.</h3>
      <p class="contact-message">love art as much as I do? let's talk about some of the best artworks as we code together and develop something amazing. </p>
      <a class="btn" href="mailto:bsajjita@gmail.com">CONTACT ME</a>
    </div>

  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/sajjitaaa/?hl=en"><i class="icon-footer fab fa-instagram"></i></a>
    <a class="footer-link" href="https://twitter.com/belieber7354"><i class="icon-footer fab fa-twitter"></i></a>
    <p class="copyright-message">© 2020 Sajjita Bhattacharya.</p>
  </div>

</body>

</html>
